\documentclass{prometheus_cv}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={5.3in, 10in}, top=2cm]{geometry}		% width=5.3in, height=10in, top margin=2cm on each page

\usepackage{xcolor}																				  % define some colors
\definecolor{highlight}{HTML}{282828}
\definecolor{highlight2}{HTML}{cc241d}
\definecolor{link}{HTML}{a89984}

\usepackage{siunitx}							% package to properly set units
\usepackage{fontawesome5}						% package for icons (see list of available icons here: http://mirrors.ibiblio.org/CTAN/fonts/fontawesome5/doc/fontawesome5.pdf)
\usepackage{academicons}						% package for academic icons (see list of available icons here: https://packages.oth-regensburg.de/ctan/fonts/academicons/academicons.pdf)
\usepackage[super]{nth}							% when you write \nth{2} you get a nice superscript
\usepackage[								% coloring of links
	colorlinks = true,
	linkcolor = highlight,
	urlcolor = highlight,
	citecolor= highlight
]{hyperref}

\usepackage{fontspec}							% package to change fonts				
\setmainfont[
	BoldFont=Cormorant Garamond Bold,
	ItalicFont=Cormorant Garamond Italic,
	BoldItalicFont=Cormorant Garamond Bold Italic
]{Cormorant Garamond Regular}						% Set the main font to Comorant Garamond (https://github.com/CatharsisFonts/Cormorant)
\newfontfamily\GaramondLight{Cormorant Garamond Light}
\newcommand\textlf[1]{{\GaramondLight#1}}

\newcommand{\highlight}[1]{\textcolor{highlight}{\textbf{#1}}}		% highlight text as bold and with the highlight color defined above
\newcommand{\ec}{\textsuperscript{\textdagger}}								% Equal contribution dagger

% define the header and (not) footer %
\usepackage{fancyhdr}																		  
\fancyhf{}
\rhead{Curriculum Vit\ae}
\lhead{Jonas D. Großekathöfer}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

\begin{document}
\thispagestyle{empty}					% Turn off header and footer for the first page
\pagestyle{fancy}			 		% For the rest of the pages switch to the fancy page style defined just above the document begin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TITLE %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1cm}
\centering 
\input{title.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% EDUCATION %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\input{education.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% PUBLICATIONS %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Publications}
\input{publications.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% SKILLS %%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\input{skills.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Research stays %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Stays, Summer Schools and Conferences}
\input{stays.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Teaching %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Teaching}
\input{Teaching}

\end{document}
