\newcounter{publicationCounter}			% We set an publication counter, we can continue counting the publications when switchen from conferences to workshop etc.

\begin{enumerate}
  \item \textbf{Großekathöfer, J. D.}, Suchotzki, K., \& Gamer, M. (2020). Gaze cueing in naturalistic scenes under top-down modulation --- Effects on gaze behaviour and memory performance. Visual Cognition, 28(2), 135--147. \begin{tiny}\aiDoi\end{tiny}~\href{https://doi.org/10.1080/13506285.2020.1742826}{10.1080/13506285.2020.1742826} \begin{tiny}\aiOSF\end{tiny}~\href{https://osf.io/jk9s4}{osf.io/jk9s4}
  \setcounter{publicationCounter}{\value{enumi}} % Remember the counts
\end{enumerate}

\subsection{Preprint}
\begin{enumerate}
	\setcounter{enumi}{\value{publicationCounter}}	% Continue counting
	\item \textbf{Großekathöfer, J. D.}, \& Gamer, M. (2021). Reality in a sphere: A comparative eye tracking investigation of social attention with natural behavior in the laboratory and the real world. \begin{tiny}\aiDoi\end{tiny}~\href{https://doi.org/10.31234/osf.io/evn2d}{10.31234/osf.io/evn2d} \begin{tiny}\aiOSF\end{tiny}~\href{https://osf.io/hktdu/}{osf.io/hktdu}
	\setcounter{publicationCounter}{\value{enumi}}	% Remember the counts
\end{enumerate}

\subsection{in preparation}
\begin{enumerate}
	\setcounter{enumi}{\value{publicationCounter}}	% Continue counting
	\item \textbf{Großekathöfer, J. D.}, \& Gamer, M. (in prep). Multi-level meta-regression of the gaze cueing effect.
	\setcounter{publicationCounter}{\value{enumi}}	% Remember the counts
\end{enumerate}
