\begin{scriptsize}
	 \textcolor{black}{curriculum vit\ae~of}
\end{scriptsize}

\vspace*{-0.10em}
\begin{Large} 
	Jonas D. Großekathöfer
\end{Large}

\vspace*{0.25em}
\begin{scshape}
	\begin{footnotesize}
		  \textcolor{highlight2}{Open Science $\cdot$ Coding}
		  
		  \vspace*{-1ex}
		  \textcolor{highlight2}{Social Cognition $\cdot$ Attention $\cdot$ Eye Tracking}
	\end{footnotesize}
\end{scshape}
\vspace*{0.4cm}

\begin{footnotesize}
	\begin{tiny}\faHome\end{tiny}~\href{https://grszkth.fr}{
		grszkth.fr
	}
	\quad \begin{tiny}\faEnvelope[regular]\end{tiny}~\href{mailto:j@grszkth.fr}{%
		j@grszkth.fr
	} 
	
	\begin{tiny}\faMobile*\end{tiny}~\href{tel:004915253477471}{
		+49 1525 3477471
	} 
	\quad 
	\begin{tiny}\faTwitter\end{tiny}~\href{https://www.twitter.com/grszkthfr}{
		@grszkthfr
	}
	\quad 
	\begin{tiny}\aiOSF\end{tiny}~\href{https://osf.io/nyf2t}{
		osf.io/nyf2t
		}

\end{footnotesize}
